<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/wallpaper"
	android:orientation="vertical" >

    <TextView 
    	android:id="@+id/agenda_title"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Personal agenda"
    	android:textSize="30sp"
    	android:textColor="@android:color/white"
    	android:layout_marginTop="10dp"        
    	/>
        
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/agenda_title"
		android:layout_marginTop="10dp" >
	</ListView>

	<TextView
		android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:text="You have no reminders set"
		android:textColor="@android:color/white"
		android:textSize="20sp" />

</RelativeLayout>