<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<ImageView 
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:src="@drawable/list_item_back"
		android:scaleType="fitXY" />
		
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/cinema_icon"
	        android:layout_height="60dp"
	        android:layout_width="60dp"
	        android:layout_marginRight="6dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:scaleType="fitXY"
	        android:src="@drawable/icon" />
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:layout_toRightOf="@id/cinema_icon"
	        android:layout_alignTop="@id/cinema_icon">
	        <TextView
	            android:id="@+id/cinema_name"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textStyle="bold"
	        	android:textColor="#000000" />
	        <TextView
	            android:id="@+id/cinema_location"
	            android:layout_width="180dp"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:textSize="14sp"
	        	android:textColor="#000000"  />
	    </LinearLayout>
	    <ImageView 
	        android:id="@+id/cinema_favorite"
			android:layout_height="45dp"
			android:layout_width="45dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true" 
			android:layout_marginTop="6dp"
			android:src="@drawable/icon" 
			android:background="@android:color/transparent"
			android:onClick="clickedFavorites">    	    
	    </ImageView>
	</RelativeLayout>
</FrameLayout>